<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:alphabeticShortcut="p"
        android:icon="@mipmap/ic_photo_menu"
        android:orderInCategory="1"
        android:title="@string/s_message_image"
        android:titleCondensed="@string/s_message_image"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/mi_ava_picture_choice"
                android:icon="@mipmap/ic_photo_choice"
                android:orderInCategory="1"
                android:title="@string/s_picture_choice"
                android:titleCondensed="@string/s_picture_choice"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/mi_ava_picture_takephoto"
                android:icon="@mipmap/ic_photo"
                android:orderInCategory="2"
                android:title="@string/s_picture_take"
                android:titleCondensed="@string/s_picture_take"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/mi_ava_picture_crop"
                android:icon="@mipmap/ic_photo_crop"
                android:orderInCategory="3"
                android:title="@string/s_picture_crop"
                android:titleCondensed="@string/s_picture_crop"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/mi_ava_picture_rotate_left"
                android:icon="@mipmap/ic_photo_rotate_left"
                android:orderInCategory="5"
                android:title="@string/s_picture_rotate_left"
                android:titleCondensed="@string/s_picture_rotate_left"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/mi_ava_picture_rotate_right"
                android:icon="@mipmap/ic_photo_rotate_rigth"
                android:orderInCategory="6"
                android:title="@string/s_picture_rotate_right"
                android:titleCondensed="@string/s_picture_rotate_right"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/mi_ava_picture_curcle"
                android:icon="@mipmap/ic_photo_circle"
                android:orderInCategory="7"
                android:title="@string/s_picture_make_curcle"
                android:titleCondensed="@string/s_picture_make_curcle"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/mi_ava_picture_clear"
                android:icon="@mipmap/ic_photo_clear"
                android:orderInCategory="8"
                android:title="@string/s_picture_clear"
                android:titleCondensed="@string/s_picture_clear"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>
    <item
        android:alphabeticShortcut="s"
        android:icon="@mipmap/ic_edit_savegroup"
        android:orderInCategory="1"
        android:title="@string/s_message_save"
        android:titleCondensed="@string/s_message_save"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/mi_ava_save"
                android:alphabeticShortcut="s"
                android:icon="@mipmap/ic_message_savedraft"
                android:orderInCategory="2"
                android:title="@string/s_message_saveava"
                android:titleCondensed="@string/s_message_saveava"
                app:showAsAction="ifRoom|withText" />

        </menu>
    </item>

</menu>