<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_price_download"
        android:icon="@mipmap/ic_exchange_transfer"
        android:title="@string/action_refresh_price"
        android:titleCondensed="@string/action_refresh_price"
        app:showAsAction="always|withText" />

</menu>