# Prototype8

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  lint.xml
app/assets/: proto8_etal.db3
app/java/ru/droidwelt/prototype8/choice/: ChoiceClrActivity.java  ChoiceFioActivity.java  ChoiceFioRecyclerAdapter.java  ChoiceFioStructure.java  ChoiceLblActivity.java  ChoiceMsaActionActivity.java
app/java/ru/droidwelt/prototype8/client/: ClientActivity.java  ClientCursorAdapter.java  ClientDataClass.java  ClientLoader.java  ClientPresenter.java  ClientViewActivity.java  ClientViewCursorAdapter.java  OppDataClass.java
app/java/ru/droidwelt/prototype8/contact/: ContactActivity.java  ContactListAdapter.java  ContactListDataClass.java  (+2 more)
app/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_left_rigth_close_exit.xml  activity_left_rigth_enter.xml  activity_left_rigth_exit.xml  activity_rigth_left_close_enter.xml  activity_rigth_left_close_exit.xml  activity_up_down_close_enter.xml  activity_up_down_enter.xml  activity_up_down_exit.xml
app/res/drawable/: ib_read_animate.xml  ib_write_animate.xml  ripple_green.xml  ripple_red.xml  rounded_button.xml  side_nav_bar.xml  toast_border.xml
app/res/layout/: activity_about.xml  activity_choiceclr.xml  activity_choicefio.xml  activity_choicefio_item.xml  activity_choicelbl.xml  activity_choicemsaaction.xml  activity_client.xml  activity_client_item.xml  activity_cltview.xml  activity_cltview_item.xml  activity_contact.xml  activity_contact_item.xml  activity_contactinfo.xml  activity_deviceregister.xml  activity_enterlogin.xml  activity_filterlbl.xml  activity_gallery.xml  activity_gallery_fragment.xml  activity_inspect.xml  activity_inspect_item.xml  activity_inspinput.xml  activity_main.xml  activity_main_appbar.xml  activity_main_item.xml  activity_main_item_flat.xml  activity_main_my.xml  activity_main_nav_header.xml  activity_management.xml  activity_msa_item.xml  activity_msa_item_flat.xml  activity_msaavatar.xml  activity_msaedit.xml  activity_msamain.xml  activity_opl_fragment.xml  activity_opl_item.xml  activity_price_fragment.xml  activity_price_item.xml  activity_reduceimage.xml  activity_start.xml  activity_verifydb.xml  (+1 more)
app/res/layout-large/: activity_about.xml  activity_start.xml
app/res/menu/: main.xml  menu_client.xml  menu_contact.xml  menu_contactinfo.xml  menu_gallery.xml  menu_inspect.xml  menu_msa.xml  menu_msa_ava.xml  menu_msa_edit.xml  menu_opl.xml  menu_price.xml
app/res/values/: animation_mode_list.xml  animation_mode_val.xml  cardstyle_list.xml  cardstyle_val.xml  dimens.xml  server_list.xml  server_nomer.xml  strings.xml  strings_contactinfo.xml  strings_messages.xml  strings_mssql.xml  styles.xml  textsize_xpos_list.xml  textsize_xpos_val.xml
app/res/xml/: pref.xml  pref_mes.xml
app/src/main/: AndroidManifest.xml
(+100 files in other folders)
