<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeaderTitle"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".msa.MsaEditActivity">

    <LinearLayout
        android:id="@+id/ly_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="заголовок сообщения"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:text="@string/s_message_title"
                    tools:ignore="NestedWeights" />

                <EditText
                    android:id="@+id/et_mesedit_title"
                    style="@style/AStyle_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="заголовок сообщения"
                    android:inputType="textMultiLine"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_mesedit_fio"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="отправитель"
                        android:padding="6dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_mesedit_datetime"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="дата, время"
                        android:padding="6dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eeeeeeeee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="1dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_mesedit_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/background_transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/q_filter"
                    tools:ignore="ContentDescription,NestedWeights" />

                <ImageButton
                    android:id="@+id/ib_mesedit_clr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/background_transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_edit_set_clr"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="6dp"
            tools:ignore="InefficientWeight">

            <ImageButton
                android:id="@+id/ib_mesedit_fio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_avatar_choice"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/tv_mesedit_send"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start"
                android:hint="выберите получателей сообщения"
                android:padding="6dp" />

        </LinearLayout>


        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="@string/s_message_text" />

                <EditText
                    android:id="@+id/et_mesedit_text"
                    style="@style/AStyle_et"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="содержание сообщения"
                    android:inputType="textMultiLine"
                    android:padding="6dp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />


                <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Название файла"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_mesedit_filename"
                        style="@style/AStyle_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="start"
                        android:hint="название файла"
                        android:inputType="textMultiLine"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/tv_mesedit_imagesize"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:hint="размер"
                        android:inputType="text"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        tools:ignore="TextViewEdits" />

                    <TextView
                        android:id="@+id/tv_mesedit_filetype"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:hint="тип"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_ssl"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/ssl_msa_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:background="@color/background_transparent"
                        android:drawingCacheQuality="high"
                        android:src="@mipmap/ic_filetype_image_gray" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>