<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_color_test"
            style="@android:style/TextAppearance.Large"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="Заголовок сообщения будет выглядеть так"
            android:padding="16dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/clr0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription" />
            
            <ImageButton
                android:id="@+id/clr1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
            tools:ignore="ContentDescription"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/clr4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
             <ImageView
                 android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                 tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
            tools:ignore="ContentDescription"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/clr8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
             <ImageView
                 android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                 tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
            tools:ignore="ContentDescription"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/clr12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr14"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
               <ImageView
                   android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                   tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/clr15"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>

    </LinearLayout>

</TableLayout>