<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="32dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="4"
        android:scaleType="fitStart"
        android:src="@drawable/splitter_vertical"
        tools:ignore="ContentDescription"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView_idcs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dlg_empty"
            tools:ignore="ContentDescription,NestedWeights"  />

        <ImageView
            android:id="@+id/imageView_idcs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dlg_empty"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:id="@+id/imageView_idcs3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dlg_empty"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:id="@+id/imageView_idcs4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dlg_empty"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:id="@+id/imageView_idcs5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dlg_empty"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:id="@+id/imageView_idcs6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dlg_empty"
            android:background="@drawable/ripple_green"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:id="@+id/imageView_idcs7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dlg_empty"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:id="@+id/imageView_idcs8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dlg_empty"
            tools:ignore="ContentDescription"  />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_mesitem_filetype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="4"
        android:scaleType="fitStart"
        android:src="@drawable/splitter_vertical"
        tools:ignore="ContentDescription"  />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_idcw1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:src="@mipmap/w1"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_horisontal"
            tools:ignore="ContentDescription"  />

        <ImageButton
            android:id="@+id/imageButton_idcw2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w2"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_horisontal"
            tools:ignore="ContentDescription"  />

        <ImageButton
            android:id="@+id/imageButton_idcw3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w3"
            tools:ignore="ContentDescription"  />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:scaleType="fitStart"
        android:src="@drawable/splitter_vertical"
        tools:ignore="ContentDescription"  />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_idcw4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w4"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_horisontal"
            tools:ignore="ContentDescription"  />

        <ImageButton
            android:id="@+id/imageButton_idcw5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w5"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_horisontal"
            tools:ignore="ContentDescription"  />

        <ImageButton
            android:id="@+id/clr6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w6"
            tools:ignore="ContentDescription"  />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:scaleType="fitStart"
        android:src="@drawable/splitter_vertical"
        tools:ignore="ContentDescription"  />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton_idcw7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w7"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_horisontal"
            tools:ignore="ContentDescription"  />

        <ImageButton
            android:id="@+id/imageButton_idcw8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w8"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_horisontal"
            tools:ignore="ContentDescription"  />

        <ImageButton
            android:id="@+id/imageButton_idcw9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w9"
            tools:ignore="ContentDescription"  />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:scaleType="fitStart"
        android:src="@drawable/splitter_vertical"
        tools:ignore="ContentDescription"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/clr12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:scaleType="center"
            android:src="@mipmap/w0"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_horisontal"
            tools:ignore="ContentDescription"  />

        <ImageButton
            android:id="@+id/imageButton_idcwback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:src="@mipmap/ic_dlg_back"
            tools:ignore="ContentDescription"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_horisontal"
            tools:ignore="ContentDescription"  />

        <ImageButton
            android:id="@+id/imageButton_idcwok"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:src="@mipmap/ic_checked"
            tools:ignore="ContentDescription"  />

    </LinearLayout>

</LinearLayout>

