<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software"
    tools:context=".gallery.GalleryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPage"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="@string/s_contactinfo_name" />

                    <TextView
                        android:id="@+id/tv_galinfo_clt_name"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="@string/s_contactinfo_addr" />

                    <TextView
                        android:id="@+id/tv_galinfo_clt_addr"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="@string/s_contactinfo_phone" />

                    <TextView
                        android:id="@+id/tv_galinfo_clt_phone"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="@string/s_contactinfo_comment" />

                    <TextView
                        android:id="@+id/tv_galinfo_clt_comment"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/background_transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/main_maps" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorButtonNormal"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/iv_galinfo_clt_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:labelFor="@+id/et_galinfo_clt_comment"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

