<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msa.MsaFilterLblActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/lbl0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
            tools:ignore="ContentDescription"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/lbl4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
             <ImageView
                 android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                 tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
            tools:ignore="ContentDescription"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/lbl8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
             <ImageView
                 android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                 tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
            tools:ignore="ContentDescription"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/lbl12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl14"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
               <ImageView
                   android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                   tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl15"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>
        
         <ImageView
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
             tools:ignore="ContentDescription"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/lbl16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl18"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
               <ImageView
                   android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                   tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl19"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>
        
        
         <ImageView
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitStart"
            android:src="@drawable/splitter_vertical"
             tools:ignore="ContentDescription"  />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/lbl20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl22"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />
            
               <ImageView
                   android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/splitter_horisontal"
                   tools:ignore="ContentDescription"  />
            
            <ImageButton
                android:id="@+id/lbl23"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/background_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_color_empty"
                tools:ignore="ContentDescription"  />

        </LinearLayout>


    </LinearLayout>

</TableLayout>

</android.support.design.widget.CoordinatorLayout>