<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal" >


        <TextView
            android:id="@+id/textView_item_PRN_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="6"
            android:text="prn_name" />

        <TextView
            android:id="@+id/textView_item_PRN_CENA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="10"
            android:gravity="right"
            android:text="cena" />

        <TextView
            android:id="@+id/textView_item_PRN_OST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="10"
            android:gravity="right"
            android:text="ost"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textView_item_PRN_RES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="10"
            android:gravity="right"
            android:text="res"
            tools:ignore="HardcodedText" />

</LinearLayout>