<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="ОФОРМЛЕНИЕ ПРОГРАММЫ">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/textsize_xpos_list"
            android:entryValues="@array/textsize_xpos_val"
            android:key="textsize_xpos"
            android:summary="Можно изменить размер шрифтов"
            android:title="Размер шрифтов" />

        <ListPreference
            android:defaultValue="F"
            android:entries="@array/cardstyle_list"
            android:entryValues="@array/cardstyle_val"
            android:key="app_style"
            android:summary="Можно выбрать стиль карточек"
            android:title="Стиль программы" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="save_fio_id"
            android:summary="Запоминать пользователя после идентификации, чтобы не проходить идентификацию каждый раз при входе  в программу"
            android:title="Запоминать пользователя" />
    </PreferenceCategory>

    <PreferenceCategory android:title="СООБЩЕНИЯ">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="mes_fab_key"
            android:order="1"
            android:summary="Показывать кнопку Добавить новое сообщение в черновиках"
            android:title="Кнопка Новое сообщение" />
        <EditTextPreference
            android:defaultValue="100"
            android:key="download_kvo"
            android:order="3"
            android:summary="Загружать за один раз не более указанного числа сообщений"
            android:title="Количество загружаемых" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="upload_immediately"
            android:order="6"
            android:summary="Отправлять сообщения немедлено, если возможно подключение к серверу"
            android:title="Отправлять немедлено" />
        <EditTextPreference
            android:defaultValue="1000"
            android:key="download_dates"
            android:order="7"
            android:summary="Загружать сообщения за указанное число дней"
            android:title="Новизна загружаемых" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="verify_old_message"
            android:order="8"
            android:summary="Предупреждать о сообщениях с датой более выбранного числа дней загрузки"
            android:title="Старые сообщения" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="download_maxsize"
            android:order="9"
            android:summary="Размер вложения в сообщение не может быть более указанного числа Мб"
            android:title="Ограничение размера вложений" />
    </PreferenceCategory>

</PreferenceScreen>